
AUDIO_ENABLE = no
AUTO_SHIFT_ENABLE = yes
AUTO_SHIFT_MODIFIERS = yes
BACKLIGHT_ENABLE = no
BLUETOOTH_ENABLE = no
BOOTMAGIC_ENABLE = no       # Enable Bootmagic Lite
COMBO_ENABLE = no
COMMAND_ENABLE = no        # Commands for debug and configuration
CONSOLE_ENABLE = no         # Console for debug
DYNAMIC_MACRO_ENABLE = yes
ENCODER_ENABLE = no       # Enables the use of one or more encoders
EXTRAKEY_ENABLE = yes       # Audio control and System control
FAUXCLICKY_ENABLE = no
FORCE_NKRO = no
GRAVE_ESC_ENABLE = no 
HD44780_ENABLE = no
LEADER_ENABLE = no
LTO_ENABLE = yes
MAGIC_ENABLE = no
MIDI_ENABLE	= no
MOUSEKEY_ENABLE = yes
MUSIC_ENABLE = no
NKRO_ENABLE = no
OLED_DRIVER = SSD1306
OLED_ENABLE = yes
RGBLIGHT_ENABLE = no
SLEEP_LED_ENABLE = no
SPACE_CADET_ENABLE = no
SPLIT_KEYBOARD = yes
TAP_DANCE_ENABLE = yes
# UNICODE_ ENABLE = no
WPM_ENABLE = no

NO_USB_STARTUP_CHECK = yes
KEYBOARD_SHARED_EP = no
MOUSE_SHARED_EP = no

#EXTRAFLAGS += -flto
OPT ?= 2
