static void render_logo_number_layer(void) {

  // 'numbers_layer2', 36x32px
  static const char PROGMEM raw_logo1[] = {
    0x38, 0x7c, 0x3c, 0x3c, 0xfe, 0xfe, 0xff, 0xff, 0x3e, 0x00, 0x00, 0xf0, 0xfc, 0xfe, 0xfe, 0x3f, 
    0x0f, 0x1f, 0xfe, 0xfe, 0xfc, 0xf8, 0x00, 0x00, 0x80, 0xf8, 0xfc, 0xfe, 0xfe, 0x1f, 0x1f, 0xff, 
    0xfe, 0xfe, 0xfc, 0x60
  };
  
  static const char PROGMEM raw_logo2[] = {
    0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x30, 0xff, 0xff, 0xff, 0xff, 0xc0,
    0xc0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x3f, 0x7f, 0xff, 0xff, 0xf1, 0xe0, 0xf0, 0xff,
    0xff, 0x7f, 0x3f, 0x00
  };
  
  static const char PROGMEM raw_logo3[] = {
    0x80, 0x80, 0x80, 0x8f, 0x8f, 0x8f, 0xc7, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc1, 0xe3, 0xe3, 0xe3,
    0xe3, 0xe3, 0xe1, 0xe1, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf9, 0x79, 0x79, 0x79, 0x79,
    0x78, 0x78, 0x78, 0x38
  };
  
  static const char PROGMEM raw_logo4[] = {
    0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01,
    0x71, 0xf1, 0xf9, 0xf9, 0x79, 0x78, 0x78, 0x78, 0x78, 0x7c, 0x7c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
    0x3c, 0x3e, 0x1e, 0x1c
  };

  
  render_logo_base_layer();
  
  oled_set_cursor(6, 0);
  oled_write_raw_P(raw_logo1, sizeof(raw_logo1));
  oled_set_cursor(6, 1);
  oled_write_raw_P(raw_logo2, sizeof(raw_logo2));
  oled_set_cursor(6, 2);
  oled_write_raw_P(raw_logo3, sizeof(raw_logo3));
  oled_set_cursor(6, 3);
  oled_write_raw_P(raw_logo4, sizeof(raw_logo4));

}
