static void render_logo_zoom_layer(void) {
  static const char PROGMEM raw_logo[] = {
    // 'zoom_layer', 128x32px
    0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf8, 0xf0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf8, 
    0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0e, 0x1e, 
    0x1c, 0x38, 0x70, 0xf0, 0xe0, 0xc0, 0xf0, 0xf0, 0xf8, 0x7c, 0x3c, 0x1e, 0x9e, 0x8e, 0x8e, 0xcf, 
    0xcf, 0x8e, 0x8e, 0x8e, 0x1e, 0x1e, 0x3c, 0x7c, 0xf8, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0e, 0x1e, 0x1c, 0x38, 0x70, 0xf0, 0xe0, 0xc0, 0x80, 
    0x00, 0x00, 0x00, 0xc0, 0xf8, 0xfc, 0xfe, 0xfe, 0xfe, 0x3e, 0x3e, 0x3e, 0x3e, 0x3c, 0x30, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x01, 0x01, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x80, 0xc0, 0xe0, 0xe0, 0xf0, 0xf0, 
    0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x8f, 0x1f, 0x3f, 0x7c, 0x7c, 0x7f, 0x7f, 0x7f, 0x7c, 0x3c, 0x1f, 
    0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x60, 0xf0, 0xe1, 0xc1, 0x03, 0x07, 0x0f, 0x0e, 0x1e, 0x3f, 0x7f, 0xf3, 0xf1, 0xf9, 
    0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0x00, 0x03, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xc3, 
    0x87, 0x0f, 0x0e, 0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xf3, 0xb3, 0x33, 0x33, 0x33, 0x33, 0x00, 
    0x00, 0xc0, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x3e, 0x1e, 0xfe, 0xfc, 0xfc, 0xfc, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x07, 0x1f, 0x7f, 0xfe, 0xf8, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x01, 
    0x03, 0x07, 0x0f, 0x0f, 0x1f, 0x3f, 0x7f, 0x71, 0xf0, 0xfc, 0xff, 0xbf, 0x0f, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 
    0x3f, 0x7c, 0xf0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0f, 0x0f, 0x1f, 0x3f, 0x78, 
    0x78, 0xff, 0xff, 0xc7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 
    0x7f, 0x7f, 0x7b, 0x79, 0x70, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xf0, 0xe1, 0xc3, 0x07, 0x07, 0x0e, 0x1c, 0x3c, 
    0x38, 0x70, 0xe0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0xe3, 0xe3, 0xe3, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xe2, 0xe2, 0xc0, 0x00, 
    0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x0e, 0x1c, 0x3c, 0x38, 0x70, 0xe0, 0x60, 0x00, 0x00, 0x00
  };
  oled_write_raw_P(raw_logo, sizeof(raw_logo));
}
