static void render_logo_cursor_layer(void) {

  static const char PROGMEM raw_logo1[] = {
    // 'cursor_layer2', 32x32px
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xf8, 0x7c, 0xfe, 0xff, 
    0xff, 0xfe, 0x7c, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  };
  static const char PROGMEM raw_logo2[] = {
    0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfc, 0xdc, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xff, 0xff, 
    0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xdc, 0xfc, 0xfc, 0xf8, 0xf0, 0xe0, 0xc0, 0x80 
  };
  static const char PROGMEM raw_logo3[] = {
    0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x3f, 0x3b, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 
    0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x3b, 0x3f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01 
  };
  static const char PROGMEM raw_logo4[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x1f, 0x3e, 0x7f, 0xff, 
    0xff, 0x7f, 0x3e, 0x1f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  };

  render_logo_base_layer();

  oled_set_cursor(6, 0);
  oled_write_raw_P(raw_logo1, sizeof(raw_logo1));
  oled_set_cursor(6, 1);
  oled_write_raw_P(raw_logo2, sizeof(raw_logo2));
  oled_set_cursor(6, 2);
  oled_write_raw_P(raw_logo3, sizeof(raw_logo3));
  oled_set_cursor(6, 3);
  oled_write_raw_P(raw_logo4, sizeof(raw_logo4));
}
